{
    "name": "fabricaria",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -H 0.0.0.0 -p 5000",
        "build": "next build",
        "start": "next start -H 0.0.0.0 -p 5000",
        "lint": "next lint",
        "db:push": "drizzle-kit push:pg",
        "db:migrate": "psql $DATABASE_URL -f db/migrations/0001_fortress_schema.sql",
        "run-web": "next start -H 0.0.0.0 -p 5000",
        "run-worker": "npx tsx lib/mcp/stripe-server.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.11.4",
        "@modelcontextprotocol/sdk": "^1.25.1",
        "@neondatabase/serverless": "^1.0.2",
        "@radix-ui/react-scroll-area": "^1.1.0",
        "@replit/crosis": "^13.5.1",
        "@stripe/stripe-js": "^8.6.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "crypto-js": "^4.2.0",
        "drizzle-orm": "^0.45.1",
        "graphql-request": "^7.4.0",
        "lucide-react": "^0.378.0",
        "micro": "^10.0.1",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "recharts": "^3.6.0",
        "stripe": "^20.1.0",
        "tailwind-merge": "^2.3.0",
        "ws": "^8.18.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@types/micro": "^7.3.7",
        "@types/node": "^20.19.27",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.23",
        "drizzle-kit": "^0.31.8",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "postcss": "^8",
        "puppeteer": "^22.15.0",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
